*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#article-container{
    width: 1000px;
    margin: auto;
    margin-bottom: 50px;
}
.blog-parent{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
}
.card-div-1{
    box-shadow: 2px 2px 10px black;
    border-radius: 5px ;
}
.card-img{
    height: 300px;
}
.card-img img{
    height: 100%;
    width: 100%;
    border-radius: 5px;
}
.article-title{
    margin: 15px 0 20px 0;
    color: brown;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}
.card-text-div{
    padding: 30px;
}
.card-text-div > span{
    color: red;
}
.card-text-div > h3{
    margin: 10px 0;
}
.card-text-div > a{
    margin-top: 10px;
    display: inline-block;
    text-decoration: none;
}